<!DOCTYPE  html>
<html>
	<head>
		<meta charset="utf-8">
		<title>RideClub</title>
		
		<!-- CSS -->
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/icons.css" type="text/css" media="screen" />
		<!-- ENDS CSS -->	
		
		<!-- GOOGLE FONTS 
		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>-->
		
		<!-- JS -->
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<!-- ENDS JS -->
		
		<!-- Isotope -->
		<script src="js/jquery.isotope.min.js"></script>


		<!-- tabs -->
		<link rel="stylesheet" href="css/tabs.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/tabs.js"></script>
  		<!-- ENDS tabs -->

		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" />
		<script type="text/javascript" src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script type="text/javascript" src="js/superfish-1.4.8/js/superfish.js"></script>
		<script type="text/javascript" src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
	
		
		<!-- Tweet -->
		<link rel="stylesheet" href="css/jquery.tweet.css" media="all"  type="text/css"/> 
		<script src="js/tweet/jquery.tweet.js" type="text/javascript"></script> 
		<!-- ENDS Tweet -->
		

	</head>
	
	<body>

			<!-- HEADER -->
			<div id="header">
				<!-- wrapper-header -->
				<div class="wrapper">
					<a href="index.html"><img id="logo" src="img/logo.png" alt="RideClub" /></a>
<!--Search-->
				</div>
				<!-- ENDS wrapper-header -->					
			</div>
			<!-- ENDS HEADER -->
			
			
			<!-- Menu -->
			<div id="menu">
			
			
			
				<!-- ENDS menu-holder -->
				<div id="menu-holder">
					<!-- wrapper-menu --> 
					<div class="wrapper">
						<!-- Navigation -->
						<ul id="nav" class="sf-menu">
							<li><a href="tutorial.html">Home<span class="subheader"> Welcome</span></a></li>
							<li><a href="features.html">Features<span class="subheader"></span></a>
								<ul>
									
									<li><a href="features-call_a_ride.html"><span> Columns layout</span></a></li>
									<li><a href="features-friends.html"><span> Accordion</span></a></li>
									<li><a href="features-how_to.html"><span> Toggle box</span></a></li>
								</ul>
							</li>
							<li class="current-menu-item"><a href="friendsList.html">Friends List </a></li>
							
							<li><a href="contact.html">Contact<span class="subheader"> (Give us feedback!)</span></a></li>
						</ul>
						<!-- Navigation -->
					</div>
					<!-- wrapper-menu -->
				</div>
				<!-- ENDS menu-holder -->
			</div>
			<!-- ENDS Menu -->
			
			
			

			
			<!-- MAIN -->
			<div id="main">
				<!-- wrapper-main -->
				<div class="wrapper">
					
					
					<!-- content -->
					<div id="content">
						

						

						
						<!-- Aesthetic -->
						<div id="aesthetic">
							
							<!-- aesthetic -->
							<div class="aesthetic">
								<h1><a href="aesthetic.html">Map</a></h1>
								
								<!-- shadow -->
								<div class="aesthetic-shadow">
									<!-- aesthetic-thumb -->
									<div class="aesthetic-thumbnail">

										<!-- meta -->
										<ul class="meta">
											<li><strong>Default Location: </strong>Burlington, VT</li>
											<li><strong>Plugin:</strong> Leaflet</li> 
										</ul>
										<!-- ENDS meta -->
										
										<a href="aesthetic.html" class="cover"><img src="NULL"  alt="Map-Goes-HERE" /></a>
									</div>
									<!-- ENDS aesthetic-thumb -->
									
									<div class="the-excerpt">
										---------------------------------------------
										---------------------------------------------
										---------------------------------------------
										---------------------------------------------
										---------------------------------------------
										---------------------------------------------
										---------------------------------------------
										---------------------------------------------
										---------------------------------------------
										---------------------------------------------
										---------------------------------------------
										---------------------------------------------
									</div>	
								
								
								</div>
								<!-- ENDS shadow -->
							</div>
							<!-- ENDS aesthetic -->
							
							<!-- aesthetic -->
							<div class="aesthetic">
								<h1><a href="aesthetic.html">App Information</a></h1>
								
								<!-- shadow -->
								<div class="aesthetic-shadow">
									<!-- aesthetic-thumb -->
									<div class="aesthetic-thumbnail">
										
										<!-- meta -->
										<ul class="meta">
											<li><strong>Notify Us: </strong>pinkerton.john@gmail.com</li>
										</ul>
										<!-- ENDS meta -->
							
	
	</body>
</html>